# Django Configs
SECRET_KEY="django-insecure-n#%y+yhsx8vp4lno%83a!j5m65z*druvhrbg%co)a!eecw^#od"
DEBUG=False

# Database Configs
DATABASE_URL="postgres://avnadmin:AVNS_5wehKY5PCo8nYgomPXO@queeka-staging-queeka-db.a.aivencloud.com:18112/defaultdb?sslmode=require"
